spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/mcwzfjlo
spring.datasource.username=mcwzfjlo
spring.datasource.password=rGTJcIuzY3J84ksUOYtL1g5St2Bwik3w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop crea y elimina la BBDD
#create para crearla y no borrarla
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
